NEXTAUTH_SECRET="This is an example"

process.env.GOOGLE_CLIENT_ID =531448377666-idiv349fp0mh61i8bto6etk93i41d0tp.apps.googleusercontent.com
process.env.GOOGLE_CLIENT_SECRET =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